DB_DRIVER=postgres
DB_SOURCE=mongodb://localhost:27017
HTTP_SERVER_ADDRESS=0.0.0.0:3001
GRPC_SERVER_ADDRESS=0.0.0.0:3003

TOKEN_SYMMETRIC_KEY=12345679123456791234567912345679
ACCESS_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=1h


KEY_POST_RECOMMEND=post_recom


CLOUDINARY_CLOUD_NAME=dvsojzuyr
CLOUDINARY_API_KEY=935723633313699
CLOUDINARY_API_SECRET=V8vvGs4ohq-khyni11mHaOiheUQ
CLOUDINARY_FOLDER=husiruz/blog